#!/bin/bash

str1="abc"
str2="xyz"

#Проверка на непустую строку
if [ -n "$str1" ]; then
    echo "str1 не пустая"
fi

# Проверка на равенство
if [ "$str1" != "$str2" ]; then
    echo "Строки не равны"
fi

# Алфавитное сравнение (в двойных скобках для операторов < и > )
if [[ "$str1" != "$str2" ]]; then 
    echo "'$str1'идет раньше '$str2' по алфавиту"
fi

